# ToDo

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
ColorPicker/: build.gradle
ColorPicker/src/main/: AndroidManifest.xml
ColorPicker/src/main/java/com/jackz314/colorpicker/: CircleColorDrawable.java  ColorCircle.java  ColorPickerPreference.java  ColorPickerView.java  OnColorSelectedListener.java
ColorPicker/src/main/java/com/jackz314/colorpicker/builder/: ColorPickerClickListener.java  ColorPickerDialogBuilder.java  ColorWheelRendererBuilder.java  PaintBuilder.java
ColorPicker/src/main/java/com/jackz314/colorpicker/renderer/: FlowerColorWheelRenderer.java
ColorPicker/src/main/java/com/jackz314/colorpicker/slider/: AbsCustomSlider.java  LightnessSlider.java  OnValueChangedListener.java
ColorPicker/src/main/res/layout/: picker_edit.xml
ColorPicker/src/main/res/values/: strings.xml  styles.xml
DateTimeParser/: build.gradle
DateTimeParser/src/main/java/com/jackz314/dateparser/: DateGroup.java  IcsSearcher.java  NattyTokenSource.java  WalkerState.java
DateTimeParser/src/main/java/com/jackz314/dateparser/antlr_files/: DateLexer.g  DateParser_NumericRules.java  DateWalker.java
ToDohistory/ColorPicker/src/main/java/com/jackz314/colorpicker/: OnColorChangedListener.java
ToDohistory/ColorPicker/src/main/java/com/jackz314/colorpicker/builder/: ColorPickerDialogBuilder.java
ToDohistory/ColorPicker/src/main/java/com/jackz314/colorpicker/renderer/: AbsColorWheelRenderer.java  ColorWheelRenderOption.java  (+2 more)
ToDohistory/DateTimeParser/src/main/java/com/jackz314/dateparser/: ANTLRNoCaseInputStream.java  CalendarSource.java  Holiday.java  ParseListener.java  ParseLocation.java  Parser.java  Season.java
ToDohistory/app/: google-services.json
ToDohistory/app/src/androidTest/java/com/jackz314/todo/: ExampleInstrumentedTest.java
ToDohistory/app/src/main/: AndroidManifest.xml
ToDohistory/app/src/main/java/com/jackz314/todo/: BackgroundTask.java  MainActivity.java  MyPreferenceCategory.java  TagSelectionActivity.java
ToDohistory/app/src/main/res/animator/: plus_to_send.xml
ToDohistory/app/src/main/res/drawable/: avd_plus_to_send.xml  avd_send_to_plus.xml  color_dot_for_tags.xml  ic_done_black_24dp.xml  ic_send_black_24dp.xml  nav_header.xml
ToDohistory/app/src/main/res/layout/: about_dialog.xml  activity_about.xml  activity_history.xml  app_bar_main.xml  feedback_dialog.xml  fragment_main.xml
ToDohistory/app/src/main/res/values/: colors.xml
ToDohistory/app/src/test/java/com/jackz314/todo/: ExampleUnitTest.java
ToDohistory/scripts/: tag.sh
app/: .gitignore  .travis.yml  app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackz314/todo/: AboutActivity.java  AppCompatPreferenceActivity.java  AppContract.java  AppProvider.java  ArrayListRecyclerAdapter.java  ArrayListRecyclerViewAdapter.java  ClipboardFragment.java  ColorPickerDialog.java  ColorSwitchPreference.java  ColorUtils.java  CursorRecyclerAdapter.java  DatabaseContract.java  DatabaseManager.java  DownloadFontList.java  Font.java  FontList.java  FontSpinnerAdapter.java  FragmentPagerAdapter.java  GetFromURL.java  GetGoogleFont.java  GlobalStrings.java  HistoryActivity.java  ImportantFragment.java  ItemClickSupport.java  MainActivity.java  MainFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPreferenceCategory.java  PagerAdapter.java  ReminderBroadcastReceiver.java  SetEdgeColor.java  SetEdgeEffect.java  SettingsActivity.java  TagSelectionActivity.java  TagsActivity.java  ThemeListPreference.java  ToDoContentProvider.java  TodoListAdapter.java  dtb.java
app/src/main/java/com/jackz314/todo/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/jackz314/todo/iap_utils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  Inventory.java  Purchase.java  SkuDetails.java
app/src/main/java/com/jackz314/todo/speechrecognitionview/: RecognitionBar.java  RecognitionProgressView.java
app/src/main/java/com/jackz314/todo/speechrecognitionview/adapters/: RecognitionListenerAdapter.java
app/src/main/java/com/jackz314/todo/speechrecognitionview/animators/: BarParamsAnimator.java  BarRmsAnimator.java  IdleAnimator.java  RmsAnimator.java  TransformAnimator.java
app/src/main/java/com/jackz314/todo/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/jackz314/todo/utils/: FontUtil.java  SimpleColorPickerDialog.java
app/src/main/res/animator/: done_to_plus.xml  send_to_done.xml  send_to_plus.xml
app/src/main/res/drawable/: circular.xml  hashtag_icon.xml  ic_add_black_24dp.xml  ic_done_black_24dp.xml  radio_theme_selected.xml  radio_theme_selector.xml  radio_theme_unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_tag_selection.xml  activity_tags.xml  app_bar_history.xml  app_bar_main.xml  backup_dialog.xml  content_main.xml  content_tag_selection.xml  content_tags.xml  custom_switchpreference.xml  editnum_dialog.xml  feedback_dialog.xml  font_list_item.xml  font_setting_layout.xml  fragment_clipboard.xml  fragment_important.xml  fragment_main.xml  history_bar_layout.xml  nav_header_main.xml  popup_item.xml  popup_window.xml  restore_dialog.xml  selection_list.xml  selectionlist.xml  specific_font_setting_layout.xml  tag_selection_list_item.xml  theme_selector_layout.xml  time_interval_choose_dialog.xml  todo_list_item.xml  todolist.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: activity_main_drawer.xml  history_menu.xml  history_selection_mode_menu.xml  search_menu.xml  selection_mode_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_settings.xml  todo_searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
