apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'io.fabric'


android {
    signingConfigs {
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jackz314.todo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 9
        versionName "1.0.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*afterEvaluate {
        assembleRelease.doLast {
            firebaseUploadReleaseProguardMapping.execute()
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.firebase:firebase-crash:16.2.0'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'

    //implementation 'com.google.firebase:firebase-auth:11.8.0'
    //implementation 'com.google.firebase:firebase-database:11.8.0'
    //custom libraries
    implementation 'com.dmitrymalkovich.android:progress-fab:1.6'
    testImplementation 'junit:junit:4.12'
    implementation project(':ColorPicker')
    implementation project(':DateTimeParser')
}






apply plugin: 'com.google.gms.google-services'