<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/path_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backup_select_path" />

    <EditText
        android:id="@+id/tagText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/backup_edit_text_hint"
        android:inputType="textPersonName" />
</LinearLayout>