<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jackz314.todo.TagsActivity"
    tools:showIn="@layout/activity_tags">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/taglist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:stackFromBottom="false"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tags_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/todolist" />

    <com.jackz314.todo.speechrecognitionview.RecognitionProgressView
        android:id="@+id/tags_recognition_view"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_marginEnd="8dp" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag_fab_coordinator_layout"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_marginBottom="0dp">
        <com.dmitrymalkovich.android.ProgressFloatingActionButton
            android:id="@+id/tags_progress_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false">

            <ProgressBar
                android:id="@+id/tags_fab_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="1000"
                android:progress="0"
                android:progressDrawable="@drawable/circular"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/tags_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:src="@drawable/avd_plus_to_send"
                app:backgroundTint="@color/colorPrimary" />
        </com.dmitrymalkovich.android.ProgressFloatingActionButton>

    </android.support.design.widget.CoordinatorLayout>

    <EditText
        android:id="@+id/tags_input"
        style="@android:style/Widget.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/input_hint_text"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tag_fab_coordinator_layout"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/modify_tag_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


</android.support.constraint.ConstraintLayout>
