<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/select_backup_file_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_backup_file_button_text" />

    <CheckBox
        android:id="@+id/replace_current_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/replace_all_checkbox" />
</LinearLayout>